#server
server.port=3030
server.compression.enabled=true

#Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.zalando.logbook: TRACE
logbook.write.max-body-size:1500
spring.mvc.log-request-details=false

#Data source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg123