<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hh.sukku</groupId>
		<artifactId>hh</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>application-service</artifactId>
	<packaging>war</packaging>
	<name>application-service</name>
	
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<log4j2.version>2.17.0</log4j2.version>
	</properties>

	<dependencies>
	
		<!-- Project module dependencies start -->
		
		<dependency>
			<groupId>com.hh.sukku</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hh.sukku</groupId>
			<artifactId>account-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hh.sukku</groupId>
			<artifactId>product-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hh.sukku</groupId>
			<artifactId>auth-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Project module dependencies end -->
		
		<!-- exclude logback , add log4j2 -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>1.13.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<warName>${project.parent.artifactId}</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>